contactEmail='jensysantana@gmail.com'
RECAPTCHA_SITE_KEY="6LedekgcAAAAAErpI_VI8xw59BFvcUe-Te0KluML"
GOOGLE_CLIENT_ID=963313498796-ur1mmh3cedd5i75116oa144ou4mctfkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ID=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
FACEBOOK_APP_ID=1043639629527317
FACEBOOK_APP_ID11=1059496111259761